<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary4"
        tools:context=".features.login.AccountInfoActivity">

        <!-- Close button -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:layout_marginBottom="16dp" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textSize="32sp"
            android:textColor="@color/primary1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <!-- Full Name Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            style="@style/Body.Bold.Ag1"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="Vui lòng nhập"
                android:inputType="textPersonName"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/clearFullNameButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Clear text button"
                android:src="@drawable/ic_closeorange"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Email Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/Body.Bold.Ag1"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="Vui lòng nhập"
                android:inputType="textEmailAddress"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/clearEmailButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Clear text button"
                android:src="@drawable/ic_closeorange"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Date of Birth Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            style="@style/Body.Bold.Ag1"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="dd/MM/yyyy"
                android:inputType="date"
                android:paddingEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/datePickerButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Open date picker"
                android:src="@drawable/ic_calendar"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Password Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            style="@style/Body.Bold.Ag1"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="Vui lòng nhập"
                android:inputType="textPassword"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/clearPasswordButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Clear text button"
                android:src="@drawable/ic_closeorange"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/togglePasswordVisibilityButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/ic_eye"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Confirm Password Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu"
            style="@style/Body.Bold.Ag1"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="Vui lòng nhập"
                android:inputType="textPassword"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/clearConfirmPasswordButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Clear text button"
                android:src="@drawable/ic_closeorange"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

            <ImageView
                android:id="@+id/toggleConfirmPasswordVisibilityButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/ic_eye"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Complete Button -->
        <Button
            android:id="@+id/button_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            style="@style/PrimaryButton"
            android:layout_marginTop="32dp" />

    </LinearLayout>

</ScrollView> 