<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_left"
            android:contentDescription="Back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quản lý đơn hàng"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/sample_img"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/tvOrderCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn hàng: GNLBK2N_1"
                android:textColor="@color/dark1"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tvVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân loại: 2 người"
                android:textColor="@color/dark2"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.000đ"
                    android:textColor="@color/gray_500"
                    />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90.000đ"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="@color/dark2"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng số tiền (1 sản phẩm): 90.000đ"
        android:textColor="@color/dark1"
        android:textStyle="bold"
        android:gravity="end"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá đơn hàng:"
        android:textStyle="bold"
        android:textColor="@color/dark1"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_image_border"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imvCamera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_cam"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm hình ảnh"
            android:layout_gravity="center_vertical"
            android:textColor="@color/primary1"
            android:textSize="@dimen/header4"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

    <EditText
        android:id="@+id/edtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hãy để lại đánh giá của bạn!"
        android:textSize="16sp"
        android:padding="16dp"
        android:minLines="5"
        android:background="@drawable/bg_primary4"
        android:gravity="top"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Đánh giá"
        android:textSize="16sp"
        android:background="@drawable/bg_button_primary"
        android:textColor="@android:color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp" />

</LinearLayout> 