<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/primary4">

            <!-- Close Icon - Moved inside ScrollView for scrolling -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:layout_marginTop="32dp"
                android:contentDescription="Close button"/>

            <!-- Logo and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_logo"
                    android:contentDescription="App Logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textSize="@dimen/header1"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/primary1"
                    android:layout_marginTop="40dp"/>

            </LinearLayout>

            <!-- Phone Number Label and Link -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/body1"
                    android:textColor="@color/dark2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa có tài khoản ?"
                    android:textColor="@color/primary1"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/body2"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <!-- Phone Number Input and Clear Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Vui lòng nhập"
                    android:inputType="phone"
                    android:textSize="@dimen/body2"
                    android:paddingEnd="8dp"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/clearButton"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="Clear text button"
                    android:src="@drawable/ic_closeorange"
                    android:visibility="visible"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/button_continue"
                style="@style/PrimaryButton"
                android:text="Tiếp tục"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/buy_nologin"
                style="@style/SecondaryButton"
                android:text="Mua hàng không cần tài khoản"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="48dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/dark4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hoặc Đăng nhập bằng"
                    android:textColor="@color/dark2"
                    android:textSize="@dimen/body1"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginHorizontal="16dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/dark4"/>

            </LinearLayout>

            <!-- Social Login Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_google"
                    android:contentDescription="Google Login"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="Facebook Login"
                    android:layout_marginStart="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
