<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.manage_order.review_order">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary1"
            android:gravity="center_vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quản lý đơn hàng"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header3"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_left"
                    android:contentDescription="Back"
                    android:layout_gravity="start|center_vertical" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_Product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary1"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá đơn hàng"
                    android:textSize="@dimen/header3"
                    android:textColor="@color/dark1"
                    style="@style/Body.Bold.Ag1"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="0"
                    android:isIndicator="false"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"/>

                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hãy để lại đánh giá của bạn!"
                    android:textSize="@dimen/body1"
                    android:padding="16dp"
                    android:minLines="5"
                    android:background="@drawable/bg_primary4"
                    android:gravity="top"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Đánh giá"
                    android:textSize="@dimen/header4"
                    android:layout_gravity="end"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <include
        layout="@layout/layout_bottom_navigation"
        android:id="@+id/bottom_navigation_container"/>

</LinearLayout>