<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary1">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_circle_left_back"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chi tiết thông tin"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:fontFamily="@font/inter_regular">

            <!-- Họ và tên -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên (*)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext_outline_orange_pmr4"
                android:layout_marginBottom="12dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Họ và tên"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="40dp"/>

                <ImageButton
                    android:id="@+id/btn_clear_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete_all"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại (*)"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext_outline_orange_pmr4"
                android:layout_marginBottom="12dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="40dp"/>

                <ImageButton
                    android:id="@+id/btn_clear_phone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete_all"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại không hợp lệ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:layout_marginTop="-4dp"/>

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext_outline_orange_pmr4"
                android:layout_marginBottom="12dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="40dp"/>

                <ImageButton
                    android:id="@+id/btn_clear_email"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/delete_all"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email không hợp lệ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:visibility="gone"
                android:paddingStart="4dp"
                android:layout_marginTop="-4dp"/>

            <!-- Ngày sinh & Giới tính -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <!-- Ngày sinh -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_edittext_outline_orange_pmr4"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <EditText
                            android:id="@+id/edt_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Ngày sinh"
                            android:textSize="16sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="40dp"
                            android:focusable="false"
                            android:clickable="true"/>

                        <ImageButton
                            android:id="@+id/btn_pick_birthday"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_calendar"
                            android:background="@android:color/transparent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Giới tính -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity=""/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_edittext_outline_orange_pmr4"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <EditText
                            android:id="@+id/edt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Giới tính"
                            android:textSize="16sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="40dp"
                            android:focusable="false"
                            android:clickable="true"/>

                        <ImageButton
                            android:id="@+id/btn_pick_gender"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_down"
                            android:background="@android:color/transparent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Nút lưu -->
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Lưu thông tin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/bg_button_primary"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom navigation -->
    <include
        layout="@layout/layout_bottom_navigation"
        android:id="@+id/bottom_navigation_container"/>
</LinearLayout>