<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary4"
        android:fitsSystemWindows="true"
        tools:context=".features.login.RegistrationActivity">

        <!-- Close button -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:layout_marginBottom="16dp" />

        <!-- Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo"
                android:contentDescription="App Logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                style="@style/Header.Ag1"
                android:textColor="@color/primary1"
                android:layout_marginTop="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                style="@style/Body.Bold.Ag1"
                android:textColor="@color/dark2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản ?"
                style="@style/Body.Regular.Ag2"
                android:textColor="@color/primary1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_medium"
                android:hint="Vui lòng nhập"
                android:inputType="phone"
                android:paddingEnd="8dp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/clearPhoneButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Clear text button"
                android:src="@drawable/ic_closeorange"
                android:visibility="visible"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Terms and Conditions Checkbox -->
        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chấp nhận các điều khoản từ Bếp Nhà Ta"
            android:textSize="14sp"
            android:textColor="@color/dark2"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewShowTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị Điều khoản sử dụng"
            android:textSize="14sp"
            android:textColor="@color/primary1"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawablePadding="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Continue Button -->
        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            style="@style/PrimaryButton"
            android:layout_marginTop="24dp" />

        <!-- Or register with text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hoặc Đăng nhập bằng"
                style="@style/Body.Regular.Ag1"
                android:textColor="@color/dark2"
                android:layout_marginHorizontal="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/dark4"/>

        </LinearLayout>

        <!-- Social Login Buttons (Google, Facebook) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/imgGoogleLoginReg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_google"
                android:contentDescription="Google Login"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_logoface"
                android:contentDescription="Facebook Login"
                android:layout_marginStart="24dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView> 