<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary4"
    tools:context=".features.recipes.FilterRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_dat"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_avatar"
                android:cropToPadding="true"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hồ Tiến Đạt"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imvCart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_cart_header"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/imvMessage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_message"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notification" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_16"
                        android:hint="Tìm kiếm"
                        android:padding="12dp"
                        android:paddingStart="16dp"
                        android:textSize="@dimen/body2" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_search"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:paddingVertical="8dp"
            android:scrollbars="none">

            <!-- LinearLayout phải là wrap_content để cuộn được -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <!-- Mục 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardTatCa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvTatCa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_all" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtTatCa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tất cả"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardGrill"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvGrill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_grill" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtGrill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Món nướng"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardKho"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvKho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_kho" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtKho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Món kho"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStir"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvStir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_stir" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtStir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Món xào"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNoodle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvNoodle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_noodle" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtNoodle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Món nước"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardVegetarian"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/imvVegetarian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cate_product_vegetarian" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtVegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Món chay"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Nguyên liệu -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyên liệu"
                    android:textStyle="bold"
                    android:textColor="@color/dark1"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <!-- Close icon -->
                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_popup"
                    android:layout_gravity="end"/>
            </LinearLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:layout_marginTop="8dp"/>

            <!-- Địa phương -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa phương"
                android:textStyle="bold"
                android:textColor="@color/dark1"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:layout_marginTop="8dp"/>

            <!-- Lợi ích sức khoẻ -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lợi ích sức khoẻ"
                android:textStyle="bold"
                android:textColor="@color/dark1"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                android:layout_marginTop="8dp"/>

            <!-- Lượng calo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượng calo"
                android:textColor="@color/dark1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvKcalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:background="@drawable/rounded_bg_primary4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderKcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="1000"
                android:stepSize="10"
                app:labelBehavior="floating"/>

            <!-- Thời gian nấu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian nấu"
                android:textColor="@color/dark1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:background="@drawable/rounded_bg_primary4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="120"
                android:stepSize="5"
                app:labelBehavior="floating"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Hoàn tất"
        android:textColor="@android:color/white"
        android:background="@drawable/button_orange_rounded"
        android:layout_margin="16dp"
        android:textSize="@dimen/body1"/>
    <include layout="@layout/layout_bottom_navigation"
        android:id="@+id/bottom_navigation_container"/>

</LinearLayout>