<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/layout_back_header"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <!-- Shipping info card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin giao hàng"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:text="Họ và tên:"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại:"
                        android:textSize="16sp"/>
                    <TextView android:id="@+id/tvAddressNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ghi chú giao hàng: "  android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:"
                        android:textSize="16sp"/>
                    <TextView android:id="@+id/tvNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ghi chú đơn hàng: " android:textStyle="bold" android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Order info card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thông tin đơn hàng" android:textStyle="bold" android:textSize="18sp"/>
                    <LinearLayout
                        android:id="@+id/llProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"/>
                    
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyển khoản ngân hàng"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Vui lòng chuyển khoản theo thông tin bên dưới"
                            android:textColor="@color/dark2" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:src="@drawable/qr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Chủ tài khoản: BẾP NHÀ TA"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số tài khoản: 0909868686" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin chuyển khoản: NLASDK1235" />
                    </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <!-- Bank transfer card -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="4dp">

            </androidx.cardview.widget.CardView>

            <!-- Payment detail card -->
            <LinearLayout
                android:id="@+id/cardPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_round"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết thanh toán"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền hàng"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvGoodsTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130.000đ"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền phí vận chuyển"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShippingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000đ"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng giảm giá từ Bếp Nhà Ta"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvSaveDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-0đ"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng Voucher giảm giá"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvVoucherDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.000đ"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark4"
                    android:layout_marginVertical="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng thanh toán"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90.000đ"
                        android:textColor="@color/primary1"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="@dimen/body1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- bottom confirm -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/primary4" android:padding="12dp">
        <Button android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Xác nhận thanh toán" android:background="@drawable/bg_button_primary" android:textColor="@android:color/white" android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout> 