<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:clipToOutline="true"
    android:layout_gravity="center"
    android:elevation="8dp"
    >

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_location_address"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Địa chỉ" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cho phép truy cập vị trí của bạn\ntrong khi bạn đang sử dụng app"
        android:textColor="@color/dark2"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter_regular"/>

    <Button
        android:id="@+id/btnAllow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Cho phép"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/bg_button_primary"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_bold"/>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Bỏ qua"
        android:textColor="@color/primary1"
        android:background="@drawable/bg_button_outline_orange"
        android:fontFamily="@font/inter_bold"/>

</LinearLayout> 