<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày này chưa có bữa ăn nào được lên kế hoạch"
        style="@style/Body.Regular.Ag2"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAutoGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo tự động ngay"
        style="@style/PrimaryButton"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:paddingVertical="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sao chép ngày trước đó"
        style="@style/PrimaryButton"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:paddingVertical="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải ké hoạch đã lưu"
        android:gravity="center"
        style="@style/PrimaryButton"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:paddingVertical="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải kế hoạch trống"
        style="@style/PrimaryButton"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:minHeight="0dp"
        android:paddingVertical="8dp"/>

</LinearLayout> 