<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/layout_custom_header"
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Thanh chuyển đổi BMI/BMR vs Calo -->
    <FrameLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBmiBmrTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tính BMI/BMR"
                android:textColor="@color/tab_text_color_selector"
                android:background="@drawable/bg_segment_left_selector"
                android:backgroundTint="@null"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCaloTab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tính Calo"
                android:textColor="@color/tab_text_color_selector"
                android:background="@drawable/bg_segment_right_selector"
                android:backgroundTint="@null"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Container để chứa fragment con -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout> 