<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_back_header"
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/emptyCartView"
            layout="@layout/layout_empty_cart"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary4"
        android:padding="12dp">
        <LinearLayout
            android:id="@+id/layoutBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất cả"
                android:textSize="@dimen/body3"
                android:textColor="@color/dark2"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical|end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng:"
                        android:textColor="@color/dark2"
                        android:textSize="@dimen/body2"/>
                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90.000đ"
                        android:textColor="@color/primary1"
                        android:textStyle="bold"
                        android:textSize="@dimen/header3"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiết kiệm: "
                        android:textColor="@color/dark2"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.000đ"
                        android:textStyle="bold"
                        android:textColor="@color/primary1"
                        android:textSize="@dimen/body3"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mua ngay"
                android:backgroundTint="#FF6D2D"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/layoutEditFooter"
        layout="@layout/layout_cart_edit_footer"
        android:visibility="gone"/>

</LinearLayout> 