<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtNumofPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khẩu phần cho"
                android:textColor="@color/dark1"
                android:textSize="@dimen/header4"
                android:textStyle="bold"
                android:paddingVertical="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNumofPeople"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="2 người"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary1"
                android:textSize="@dimen/body2"
                app:strokeWidth="1dp"
                app:strokeColor="@color/primary1"
                android:layout_marginStart="16dp"
                app:icon="@drawable/ic_arrow_down"
                app:iconGravity="textEnd"
                app:iconTint="@color/white"
                app:iconSize="0dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu cần chuẩn bị"
            android:textColor="@color/dark1"
            android:textSize="@dimen/header4"
            android:textStyle="bold"
            android:paddingVertical="8dp"/>
        <!-- Danh sách nguyên liệu -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:clipToPadding="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView> 