<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <!-- Icon barcode, mic, camera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:src="@drawable/ic_barcode"
                android:id="@+id/ivBarcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"/>
            <ImageView
                android:src="@drawable/ic_mic"
                android:id="@+id/ivMic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"/>
            <ImageView
                android:src="@drawable/ic_cam"
                android:id="@+id/ivCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <!-- Tên món ăn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/editTextFoodName"
            style="@style/EditText.Rounded"
            android:hint="Nhập tên nguyên liệu hoặc món ăn"
            android:layout_marginBottom="16dp"/>

        <!-- Khối lượng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khối lượng (g)"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/editTextWeight"
            style="@style/EditText.Rounded"
            android:hint="Nhập khối lượng của nguyên liệu, món ăn"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <!-- Nút Lưu và Xóa -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_orange"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:layout_marginBottom="8dp"
            android:minHeight="48dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textColor="@color/dark1"
            android:background="@drawable/button_rounded_gray"
            android:backgroundTint="@null"
            android:stateListAnimator="@null"
            android:minHeight="48dp"
            android:layout_marginBottom="16dp"/>

        <!-- Tổng calo -->
        <TextView
            android:id="@+id/textViewTotalCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng calo: 0 kcal"
            android:textSize="16sp"
            android:textColor="#E7642F"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <!-- Lịch sử -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- Danh sách món ăn -->
        <LinearLayout
            android:id="@+id/llHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView> 