<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_primary4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="***Name***"
                android:textSize="@dimen/body1"
                style="@style/Body.Bold.Ag1"
                android:textColor="@color/dark1"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="***Phone***"
                android:textSize="@dimen/body1"
                android:textColor="@color/dark1"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="***Location***"
            android:textSize="@dimen/body1"
            android:textColor="@color/dark1"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>