<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/imvRecipe"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_banhcanhcua" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sườn non kho tiêu"
                    android:textSize="@dimen/body1"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_item_radius8"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="4dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_time"/>
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 phút"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/body3"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="4dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_item_radius8">

                        <ImageView
                            android:id="@+id/imvUse"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_blood" />
                        <TextView
                            android:id="@+id/txtBenefit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bổ máu"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/body3"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_item_radius8"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="4dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_medium_time" />
                        <TextView
                            android:id="@+id/txtLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trung bình"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/body3"
                            android:layout_marginStart="3dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_love_orange_border" />
                        <TextView
                            android:id="@+id/txtLove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/body3"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_comment"/>
                        <TextView
                            android:id="@+id/txtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="110"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/body3"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark5"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>