<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/bg_item_card_rounded"
    android:padding="0dp">

    <!-- Ảnh + icon yêu thích -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_img"
            android:clipToOutline="true"/>

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_love_orange"
            android:contentDescription="Yêu thích"/>
    </FrameLayout>

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="12dp">

        <!-- Tên món -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bò xào rau củ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <!-- Tag thông tin + Like & Comment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical">

            <!-- Thời gian -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item_radius8"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 phút"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/body2"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <!-- Công dụng -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_item_radius8">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_fire_calo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bổ máu"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <!-- Độ khó -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item_radius8"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_medium_time" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung bình"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <!-- Like & Comment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorite" />
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/body2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/body2"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>