<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <!-- Row content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icon holder -->
        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_circle_light_gray"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_truck"/>
        </FrameLayout>

        <!-- Texts container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng thành công"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark1" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Đơn hàng BNT120525 đã được giao thành công ..."
                android:textSize="14sp"
                android:textColor="@color/dark1" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hôm nay 11:10"
                android:textSize="12sp"
                android:textColor="@color/dark2" />
        </LinearLayout>

        <!-- unread dot -->
        <View
            android:id="@+id/viewUnreadDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_badge_orange"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

<!--    &lt;!&ndash; Divider &ndash;&gt;-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@color/dark4" />-->
</LinearLayout>