<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_radius8"
    android:padding="12dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sườn non kho tiêu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#222222"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvCal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="700 cal"
                android:textSize="14sp"
                android:textColor="#E7642F"
                android:gravity="center_vertical|start"
                android:drawableLeft="@drawable/ic_fire"
                android:drawablePadding="2dp"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giàu đạm"
                android:textSize="14sp"
                android:textColor="#E7642F"

                android:drawableLeft="@drawable/ic_meat"
                android:drawablePadding="2dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50 phút"
                android:textSize="14sp"
                android:textColor="#E7642F"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Xóa"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button_rounded_orange"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnView"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Xem"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_button_rounded_orange"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout> 