<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_round_ingredient"
    android:padding="8dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivIngredient"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_img_16"
        android:clipToOutline="true"
        android:src="@drawable/food_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nguyên liệu"
            android:textColor="@color/dark1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium" />

        <TextView
            android:id="@+id/tvIngredientQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textColor="@color/dark1"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</LinearLayout> 