<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">
    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/rounded_img_8"
        android:clipToOutline="true"/>
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh mục"
        android:textColor="@color/dark1"
        android:textSize="@dimen/body4"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>