<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image + badge rating -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <!-- Badge rating -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_16"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_bg_primary1"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_white_star_16"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body4"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1604)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body4"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>

            <!-- Icon yêu thích -->
            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_favorite_checked"/>
        </RelativeLayout>

        <!-- Tên món -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            style="@style/Header.Ag4"
            android:textStyle="bold"
            android:textColor="@color/dark1"
            android:layout_marginTop="4dp"/>

        <!-- Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <!-- Info: Calo, Nutrition, Time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_weight="1">
                <!-- Calo-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/rounded_bg_primary4">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_fire_calo"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary1"
                        android:text="700 Kcal"
                        style="@style/Body.Regular.Ag3"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp" />
                </LinearLayout>
                <!-- Nutrition-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/rounded_bg_primary4">
                    <ImageView
                        android:id="@+id/ivNutritionIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_nutrition"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvNutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giàu đạm"
                        android:textColor="@color/primary1"
                        style="@style/Body.Regular.Ag3"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="2dp"/>
                </LinearLayout>
                <!-- Time-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/rounded_bg_primary4">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Body.Regular.Ag3"
                        android:text="50 phút"
                        android:textColor="@color/primary1"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="2dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Info: Price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.000đ"
                    style="@style/Body.Regular.Ag3"
                    android:textColor="@color/dark2"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140.000đ"
                    style="@style/Body.Medium.Ag1"
                    android:textColor="@color/primary1"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Giá và nút mua ngay -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupServing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedButton="@id/btnFor2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFor2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="2 người"
                        android:textSize="@dimen/body3"
                        app:cornerRadius="16dp"
                        app:iconGravity="textStart"
                        app:checkedIcon="@null"
                        app:backgroundTint="@color/segmented_bg"
                        android:textColor="@color/segmented_text"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFor4"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="4 người"
                        android:textSize="@dimen/body3"
                        app:cornerRadius="16dp"
                        app:iconGravity="textStart"
                        app:checkedIcon="@null"
                        app:backgroundTint="@color/segmented_bg"
                        android:textColor="@color/segmented_text"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <!-- Cart + Buy Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_bg_primary4">                >
                <ImageView
                    android:id="@+id/btnAddCart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_cart"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"/>
                <TextView
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua ngay"
                    android:background="@drawable/rounded_bg_primary1_2"
                    android:textColor="#FFFFFF"
                    style="@style/Body.Medium.Ag2"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Horizontal line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary1"
        android:layout_marginVertical="0dp" />

</LinearLayout>