<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_round"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Vui lòng nhập"/>

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:src="@drawable/ic_close_popup"
        android:tint="@color/primary1"/>
</LinearLayout> 