<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_primary4"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc muốn huỷ đơn hàng?"
            android:textSize="@dimen/body1"
            style="@style/Body.Bold.Ag1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát"
                android:textColor="@color/primary1"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/body1"
                app:strokeWidth="1dp"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/primary1"
                android:layout_marginEnd="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary1"
                android:textSize="@dimen/body1"
                app:strokeWidth="1dp"
                android:layout_marginTop="8dp"
                app:strokeColor="@color/primary1"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>